# FhirHub

./: .env.example  .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  plan.md
FhirHubServer/: .gitignore  FhirHubServer.sln  docker-compose.yml
FhirHubServer/src/FhirHubServer.Api/: Dockerfile  FhirHubServer.Api.csproj  FhurHubServer.Api.http  Program.cs  appsettings.json
FhirHubServer/src/FhirHubServer.Api/Authorization/: AuthorizationPolicies.cs  PatientDataRequirement.cs
FhirHubServer/src/FhirHubServer.Api/Common/Authorization/: AuthorizationPolicies.cs  PatientDataRequirement.cs
FhirHubServer/src/FhirHubServer.Api/Common/Configuration/: HapiFhirOptions.cs  KeycloakAdminOptions.cs  MirthConnectOptions.cs  MirthDatabaseOptions.cs
FhirHubServer/src/FhirHubServer.Api/Common/DTOs/: FhirPrimitives.cs  PaginatedResponse.cs
FhirHubServer/src/FhirHubServer.Api/Common/DependencyInjection/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ServiceCollectionExtensions.cs
FhirHubServer/src/FhirHubServer.Api/Common/Infrastructure/: FhirClientFactory.cs  FhirResourceMapper.cs  IFhirClientFactory.cs  IMirthDbConnectionFactory.cs  KeycloakClaimsTransformer.cs  MirthDbConnectionFactory.cs
FhirHubServer/src/FhirHubServer.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
FhirHubServer/src/FhirHubServer.Api/Configuration/: HapiFhirOptions.cs  KeycloakAdminOptions.cs  SmartConfigOptions.cs
FhirHubServer/src/FhirHubServer.Api/Controllers/: AuditLogController.cs  ClinicalController.cs  DashboardController.cs  ExportsController.cs  PatientsController.cs  SmartConfigurationController.cs  UsersController.cs
FhirHubServer/src/FhirHubServer.Api/Infrastructure/: FhirClientFactory.cs  KeycloakAdminService.cs  KeycloakClaimsTransformer.cs
FhirHubServer/src/FhirHubServer.Api/Mappers/: FhirResourceMapper.cs
FhirHubServer/src/FhirHubServer.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
FhirHubServer/src/FhirHubServer.Api/Properties/: launchSettings.json
FhirHubServer/src/FhirHubServer.Api/Repositories/: HapiFhirDashboardRepository.cs  HapiFhirExportRepository.cs  HapiFhirPatientRepository.cs
FhirHubServer/src/FhirHubServer.Api/Validators/: CreateConditionRequestValidator.cs  CreateMedicationRequestValidator.cs  CreatePatientRequestValidator.cs  OrderLabsRequestValidator.cs  RecordVitalsRequestValidator.cs  UserManagementValidators.cs
FhirHubServer/src/FhirHubServer.Api/scripts/: seed-synthea.sh
(+357 files in other folders)
